<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beautifull accordion</title>
    <link rel="stylesheet" href="accordion.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="accordion.js">
    </script>
</head>
<body>

<div class="accordion">
    <div class="tab">
        <h3 class="outer">
            Coding and programming careers have great earning potential
            <span class="inner"></span>
        </h3>
        <p class="hide">
            One of the strongest and most obvious draws of learning to code is the earning potential for coding and programming professionals. The Bureau of Labor Statistics (BLS) tracks salary and other important workforce information for a variety of careers.
        </p>
    </div>
    <div class="tab">
        <h3 class="outer">
            Demand remains strong for coding-related jobs
            <span class="inner"></span>
        </h3>
        <p class="hide">
            When compared to the national average of five percent growth, you can see that a handful of positions are outpacing a lot of other careers. Computer programmers are an interesting outlier from this group, but some believe these projections are influenced by computer programming skills blending into other related in-demand tech roles.         </p>
    </div>
    <div class="tab">
        <h3 class="outer">
            Coding ability gives new perspective to problem-solving
            <span class="inner"></span>
        </h3>
        <p class="hide">
            Coding, in its most basic terms, is really just assigning a computer a task to do based on the logical guidelines you’ve outlined. Highly complex tasks are essentially a collection of smaller operations once you break them down. This methodical and logic-heavy approach to problem solving can be a boon for figuring out problems beyond a coding challenge.         </p>
    </div>
</div>

</body>
</html>